<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DHARMA PUTRA</title>
</head>
<body>
    <h2 style="background-color: rgb(14, 206, 87);">DAFTAR MENU</h2>
    <img src="..//Jumat/img/daftar menu.webp" alt="profilk" width="200x" height="500px">
    <img src="..//Jumat/img/menu 33.webp" alt="profilk" width="200px" height="500px">
    <img src="..//Jumat/img/sate3.jpg" alt="profilk" width="200px" height="500px">
    <img src="..//Jumat/img/sate4.jpg" alt="profilk" width="200px" height="500px">
    <img src="..//Jumat/img/sate2.jpg" alt="profilk" width="200px" height="500px">
    <img src="..//Jumat/img/sate5.jpg" alt="profilk" width="200px" height="500px">
    
    
</body>
</html>